<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vh-bh-VRv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Local View Controller-->
        <scene sceneID="s0h-G3-rZW">
            <objects>
                <viewController id="8vh-bh-VRv" customClass="WebViewLocalViewController" customModule="VoltDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSf-i8-6Qp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-5S-gze">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFo-IM-H23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHQ-5S-gze" firstAttribute="top" secondItem="JFo-IM-H23" secondAttribute="top" id="5V9-Dy-Uaq"/>
                            <constraint firstItem="JFo-IM-H23" firstAttribute="trailing" secondItem="PHQ-5S-gze" secondAttribute="trailing" id="FDs-ux-EXC"/>
                            <constraint firstItem="PHQ-5S-gze" firstAttribute="leading" secondItem="JFo-IM-H23" secondAttribute="leading" id="WST-OA-mp3"/>
                            <constraint firstItem="JFo-IM-H23" firstAttribute="bottom" secondItem="PHQ-5S-gze" secondAttribute="bottom" id="bQq-SH-JLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="voltWebView" destination="PHQ-5S-gze" id="dy2-ob-GBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJA-xJ-HNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="4"/>
        </scene>
        <!--VoltMoneySDK Sample-->
        <scene sceneID="BPm-GL-wE4">
            <objects>
                <viewController id="gyT-8S-fD0" customClass="ViewController" customModule="VoltDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfp-K5-rSj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-Bn-sTS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-hX-HgG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-Pl-5bI">
                                                <rect key="frame" x="19" y="165" width="143" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="YZd-Mb-ak0"/>
                                                    <constraint firstAttribute="height" constant="31" id="gdL-QT-dwY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4CCLRP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-g0-hsm">
                                                <rect key="frame" x="160" y="17" width="218" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wso-We-uJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gyT-8S-fD0" id="TDM-I2-pqV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FF6E31" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FV-1x-uXQ">
                                                <rect key="frame" x="160" y="69" width="218" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="aQb-Hd-mgA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gyT-8S-fD0" id="7Zz-qq-Cf7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SDK_INVESTWELL" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuN-vJ-ccI">
                                                <rect key="frame" x="170" y="164" width="208" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="S4j-Qg-jf8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gyT-8S-fD0" id="fKG-ma-3li"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-7T-Uob">
                                                <rect key="frame" x="19" y="72" width="133" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="GDq-jT-51k"/>
                                                    <constraint firstAttribute="width" constant="133" id="b9J-um-rrL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-98-Jdl">
                                                <rect key="frame" x="19" y="19" width="116" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="JUz-5F-r0v"/>
                                                    <constraint firstAttribute="height" constant="31" id="qOw-3J-xQc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01-08-1986" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oce-P2-Fig">
                                                <rect key="frame" x="170" y="366" width="206" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4u9-le-q14"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gyT-8S-fD0" id="Ccb-01-iWA"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COd-Fc-NNK">
                                                <rect key="frame" x="19" y="370" width="116" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="L7I-K8-ehp"/>
                                                    <constraint firstAttribute="height" constant="31" id="gTx-c2-D8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc5@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-sJ-jXx">
                                                <rect key="frame" x="169" y="418" width="206" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6qR-2t-1yh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gyT-8S-fD0" id="hTB-pV-PS5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-7F-bK2">
                                                <rect key="frame" x="19" y="419" width="116" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="8xu-kr-ihp"/>
                                                    <constraint firstAttribute="width" constant="116" id="A5j-LR-WeU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8376023408" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-jN-4ha">
                                                <rect key="frame" x="170" y="470" width="206" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ijp-dt-A9g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gyT-8S-fD0" id="Ia9-vT-26S"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-pp-mmh">
                                                <rect key="frame" x="19" y="471" width="116" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="Mk8-kQ-FXZ"/>
                                                    <constraint firstAttribute="height" constant="31" id="v3P-Lp-uiu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AXUPM3563H" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-X3-0lb">
                                                <rect key="frame" x="170" y="523" width="206" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="t4K-qz-Dfq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gyT-8S-fD0" id="YQj-rP-CEp"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-Pm-Cup">
                                                <rect key="frame" x="19" y="524" width="116" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="IAn-Ug-r2T"/>
                                                    <constraint firstAttribute="height" constant="31" id="z7h-S4-ne6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-xU-nOk">
                                                <rect key="frame" x="44" y="219" width="305" height="48"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="305" id="0yN-jh-MQg"/>
                                                    <constraint firstAttribute="height" constant="48" id="bBB-Ht-KE5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CREATEVOLTSDKINSTANCE">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grR-IH-Q1j">
                                                <rect key="frame" x="103.66666666666669" y="576" width="186" height="48"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="1jB-2J-RfE"/>
                                                    <constraint firstAttribute="height" constant="48" id="5s7-C9-qQS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CREATE APP">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createAppClick:" destination="gyT-8S-fD0" eventType="touchUpInside" id="KOP-zn-rss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-PY-g6m">
                                                <rect key="frame" x="129" y="649" width="135" height="48"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2nX-aS-h4V"/>
                                                    <constraint firstAttribute="width" constant="135" id="isz-Dl-VTk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="INVOKE SDK">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="invokeSDKClick:" destination="gyT-8S-fD0" eventType="touchUpInside" id="jb1-EW-bv0"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-IU-1QW">
                                                <rect key="frame" x="74" y="249" width="245" height="48"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2NF-mO-Ilq"/>
                                                    <constraint firstAttribute="width" constant="245" id="aEL-j7-l6H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="GET AUTH TOKEN">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getAuthTokenClick:" destination="gyT-8S-fD0" eventType="touchUpInside" id="XrV-Sm-5Ej"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FF6E31" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-Au-gjF">
                                                <rect key="frame" x="170" y="116" width="209" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="rt7-fD-ZHd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gyT-8S-fD0" id="EgB-9h-MnL"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-Te-3KZ">
                                                <rect key="frame" x="20" y="118" width="142" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="KjZ-lM-jC3"/>
                                                    <constraint firstAttribute="height" constant="31" id="odk-Vx-32K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="COd-Fc-NNK" firstAttribute="top" secondItem="FOI-IU-1QW" secondAttribute="bottom" constant="73" id="1w9-Kb-LtU"/>
                                            <constraint firstItem="Khb-xU-nOk" firstAttribute="centerX" secondItem="9gJ-hX-HgG" secondAttribute="centerX" id="2Ae-gv-4H3"/>
                                            <constraint firstItem="oce-P2-Fig" firstAttribute="top" secondItem="FOI-IU-1QW" secondAttribute="bottom" constant="69" id="348-wS-jaM"/>
                                            <constraint firstItem="hq0-98-Jdl" firstAttribute="leading" secondItem="9gJ-hX-HgG" secondAttribute="leading" constant="19" id="7WH-an-jCP"/>
                                            <constraint firstItem="DR4-7T-Uob" firstAttribute="leading" secondItem="9gJ-hX-HgG" secondAttribute="leading" constant="19" id="82K-TA-1XV"/>
                                            <constraint firstItem="v6a-jN-4ha" firstAttribute="leading" secondItem="KbG-pp-mmh" secondAttribute="trailing" constant="35" id="8YL-qZ-Ata"/>
                                            <constraint firstItem="FOI-IU-1QW" firstAttribute="centerX" secondItem="9gJ-hX-HgG" secondAttribute="centerX" id="95T-N4-LJG"/>
                                            <constraint firstItem="KqE-g0-hsm" firstAttribute="top" secondItem="9gJ-hX-HgG" secondAttribute="top" constant="17" id="ABd-ts-KrK"/>
                                            <constraint firstItem="grR-IH-Q1j" firstAttribute="top" secondItem="UoY-X3-0lb" secondAttribute="bottom" constant="19" id="CZz-ih-RpQ"/>
                                            <constraint firstItem="UoY-X3-0lb" firstAttribute="top" secondItem="v6a-jN-4ha" secondAttribute="bottom" constant="19" id="CjU-YM-FsE"/>
                                            <constraint firstItem="GuN-vJ-ccI" firstAttribute="top" secondItem="Fsg-Au-gjF" secondAttribute="bottom" constant="14" id="CrS-1f-fAR"/>
                                            <constraint firstItem="cvg-PY-g6m" firstAttribute="top" secondItem="grR-IH-Q1j" secondAttribute="bottom" constant="25" id="Dpb-2D-Qkf"/>
                                            <constraint firstItem="KqE-g0-hsm" firstAttribute="leading" secondItem="hq0-98-Jdl" secondAttribute="trailing" constant="25" id="Fmi-8B-iec"/>
                                            <constraint firstAttribute="height" priority="750" constant="715" id="Fu1-9y-uPq"/>
                                            <constraint firstItem="FOI-IU-1QW" firstAttribute="top" secondItem="Khb-xU-nOk" secondAttribute="bottom" constant="-18" id="HK8-Zy-ZK5"/>
                                            <constraint firstAttribute="trailing" secondItem="v6a-jN-4ha" secondAttribute="trailing" constant="17" id="Ioh-Qs-cjJ"/>
                                            <constraint firstItem="Jkm-sJ-jXx" firstAttribute="leading" secondItem="mxs-7F-bK2" secondAttribute="trailing" constant="34" id="J5d-5R-oBU"/>
                                            <constraint firstItem="mxs-7F-bK2" firstAttribute="top" secondItem="COd-Fc-NNK" secondAttribute="bottom" constant="18" id="MMJ-Uc-VND"/>
                                            <constraint firstAttribute="trailing" secondItem="GuN-vJ-ccI" secondAttribute="trailing" constant="15" id="ORF-VL-mbe"/>
                                            <constraint firstItem="oce-P2-Fig" firstAttribute="leading" secondItem="COd-Fc-NNK" secondAttribute="trailing" constant="35" id="Obx-c7-2fb"/>
                                            <constraint firstItem="9FV-1x-uXQ" firstAttribute="top" secondItem="KqE-g0-hsm" secondAttribute="bottom" constant="18" id="RFI-rv-fZW"/>
                                            <constraint firstItem="lKq-Pm-Cup" firstAttribute="leading" secondItem="9gJ-hX-HgG" secondAttribute="leading" constant="19" id="SfZ-vY-l0t"/>
                                            <constraint firstItem="hq0-98-Jdl" firstAttribute="top" secondItem="9gJ-hX-HgG" secondAttribute="top" constant="19" id="Wcu-Rf-BbI"/>
                                            <constraint firstAttribute="trailing" secondItem="oce-P2-Fig" secondAttribute="trailing" constant="17" id="WjV-YD-RV3"/>
                                            <constraint firstItem="KbG-pp-mmh" firstAttribute="leading" secondItem="9gJ-hX-HgG" secondAttribute="leading" constant="19" id="Wq1-iF-zAR"/>
                                            <constraint firstItem="Fsg-Au-gjF" firstAttribute="leading" secondItem="0pt-Te-3KZ" secondAttribute="trailing" constant="8" symbolic="YES" id="XI3-Qa-PgV"/>
                                            <constraint firstItem="e3y-Pl-5bI" firstAttribute="top" secondItem="0pt-Te-3KZ" secondAttribute="bottom" constant="16" id="ZqU-ix-BMW"/>
                                            <constraint firstAttribute="trailing" secondItem="9FV-1x-uXQ" secondAttribute="trailing" constant="15" id="cK4-5A-oSg"/>
                                            <constraint firstItem="UoY-X3-0lb" firstAttribute="leading" secondItem="lKq-Pm-Cup" secondAttribute="trailing" constant="35" id="eup-db-1JU"/>
                                            <constraint firstItem="Jkm-sJ-jXx" firstAttribute="top" secondItem="oce-P2-Fig" secondAttribute="bottom" constant="18" id="h09-7X-VOE"/>
                                            <constraint firstItem="Fsg-Au-gjF" firstAttribute="top" secondItem="9FV-1x-uXQ" secondAttribute="bottom" constant="13" id="i6i-1Y-dcD"/>
                                            <constraint firstItem="0pt-Te-3KZ" firstAttribute="top" secondItem="DR4-7T-Uob" secondAttribute="bottom" constant="15" id="i7l-hz-dpV"/>
                                            <constraint firstAttribute="trailing" secondItem="Jkm-sJ-jXx" secondAttribute="trailing" constant="18" id="iIp-2Y-9IN"/>
                                            <constraint firstItem="Khb-xU-nOk" firstAttribute="top" secondItem="GuN-vJ-ccI" secondAttribute="bottom" constant="21" id="iLx-Zx-Bsk"/>
                                            <constraint firstItem="DR4-7T-Uob" firstAttribute="top" secondItem="hq0-98-Jdl" secondAttribute="bottom" constant="22" id="iof-3e-9zM"/>
                                            <constraint firstItem="KbG-pp-mmh" firstAttribute="top" secondItem="mxs-7F-bK2" secondAttribute="bottom" constant="21" id="jaF-Bj-Q1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="KqE-g0-hsm" secondAttribute="trailing" constant="15" id="lIF-Qm-VN8"/>
                                            <constraint firstItem="9FV-1x-uXQ" firstAttribute="leading" secondItem="DR4-7T-Uob" secondAttribute="trailing" constant="8" symbolic="YES" id="m0D-Cu-2wJ"/>
                                            <constraint firstItem="GuN-vJ-ccI" firstAttribute="leading" secondItem="e3y-Pl-5bI" secondAttribute="trailing" constant="8" symbolic="YES" id="m5o-TZ-RVl"/>
                                            <constraint firstItem="0pt-Te-3KZ" firstAttribute="leading" secondItem="9gJ-hX-HgG" secondAttribute="leading" constant="20" symbolic="YES" id="nQL-2K-aCJ"/>
                                            <constraint firstItem="cvg-PY-g6m" firstAttribute="centerX" secondItem="9gJ-hX-HgG" secondAttribute="centerX" id="ojS-UD-dtV"/>
                                            <constraint firstItem="e3y-Pl-5bI" firstAttribute="leading" secondItem="9gJ-hX-HgG" secondAttribute="leading" constant="19" id="okg-Ic-IhL"/>
                                            <constraint firstItem="grR-IH-Q1j" firstAttribute="centerX" secondItem="9gJ-hX-HgG" secondAttribute="centerX" id="pOd-wz-W9L"/>
                                            <constraint firstItem="COd-Fc-NNK" firstAttribute="leading" secondItem="9gJ-hX-HgG" secondAttribute="leading" constant="19" id="tuJ-K2-zEE"/>
                                            <constraint firstItem="v6a-jN-4ha" firstAttribute="top" secondItem="Jkm-sJ-jXx" secondAttribute="bottom" constant="18" id="v8z-Iq-cQQ"/>
                                            <constraint firstAttribute="trailing" secondItem="UoY-X3-0lb" secondAttribute="trailing" constant="17" id="vLp-j0-QHx"/>
                                            <constraint firstItem="mxs-7F-bK2" firstAttribute="leading" secondItem="9gJ-hX-HgG" secondAttribute="leading" constant="19" id="wAv-I7-ZCx"/>
                                            <constraint firstItem="lKq-Pm-Cup" firstAttribute="top" secondItem="KbG-pp-mmh" secondAttribute="bottom" constant="22" id="zSd-RS-hu6"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsg-Au-gjF" secondAttribute="trailing" constant="14" id="zVS-Jd-Q2p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9gJ-hX-HgG" secondAttribute="trailing" id="3Gn-QW-vYJ"/>
                                    <constraint firstItem="9gJ-hX-HgG" firstAttribute="leading" secondItem="fdd-Bn-sTS" secondAttribute="leading" id="5F3-v7-B8r"/>
                                    <constraint firstItem="9gJ-hX-HgG" firstAttribute="width" secondItem="fdd-Bn-sTS" secondAttribute="width" id="MOX-oL-SJH"/>
                                    <constraint firstItem="9gJ-hX-HgG" firstAttribute="top" secondItem="fdd-Bn-sTS" secondAttribute="top" id="TRx-ei-if8"/>
                                    <constraint firstAttribute="bottom" secondItem="9gJ-hX-HgG" secondAttribute="bottom" id="ZCC-Ie-ZDr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFw-nJ-hhk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdd-Bn-sTS" firstAttribute="top" secondItem="UFw-nJ-hhk" secondAttribute="top" id="5lI-3w-htM"/>
                            <constraint firstItem="fdd-Bn-sTS" firstAttribute="width" secondItem="tfp-K5-rSj" secondAttribute="width" id="FKH-J9-6Fp"/>
                            <constraint firstItem="fdd-Bn-sTS" firstAttribute="leading" secondItem="UFw-nJ-hhk" secondAttribute="leading" id="e09-Zb-Ms6"/>
                            <constraint firstItem="fdd-Bn-sTS" firstAttribute="bottom" secondItem="UFw-nJ-hhk" secondAttribute="bottom" id="nz3-Yl-Wv6"/>
                            <constraint firstItem="fdd-Bn-sTS" firstAttribute="trailing" secondItem="UFw-nJ-hhk" secondAttribute="trailing" id="xRN-8M-CLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VoltMoneySDK Sample" id="o1d-ML-Y3j"/>
                    <connections>
                        <outlet property="dobTextField" destination="oce-P2-Fig" id="9ER-Us-pEV"/>
                        <outlet property="emailTextField" destination="Jkm-sJ-jXx" id="U8d-eV-OtP"/>
                        <outlet property="mobileTextField" destination="v6a-jN-4ha" id="Myw-vm-1ZE"/>
                        <outlet property="panNumberTextField" destination="UoY-X3-0lb" id="B1X-Mn-3xr"/>
                        <outlet property="partnerPlatformTextField" destination="GuN-vJ-ccI" id="cyw-kQ-cow"/>
                        <outlet property="primaryColorTextField" destination="9FV-1x-uXQ" id="ALL-jY-pW1"/>
                        <outlet property="refTextField" destination="KqE-g0-hsm" id="Ji3-hI-7F7"/>
                        <outlet property="secondaryColorTextField" destination="Fsg-Au-gjF" id="Ra1-fc-VZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omh-fZ-srQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKF-dc-oQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTH-Rc-5aE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzl-zI-tkI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyT-8S-fD0" kind="relationship" relationship="rootViewController" id="9PD-Ui-90f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4D-SB-S6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.2519083969464" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
